# javaweb

./: README.md  pom.xml
src/main/java/com/netease/course/aop/: CacheInterceptor.java  LogAspect.java  LogInterceptor.java
src/main/java/com/netease/course/aspect/: LogAspect.java
src/main/java/com/netease/course/controller/: ActionController.java  ApiController.java  LoginController.java
src/main/java/com/netease/course/dao/: BuyListDao.java  ContentDao.java  ProductDao.java  TransactionDao.java  UserDao.java
src/main/java/com/netease/course/filter/: LoginFilter.java
src/main/java/com/netease/course/interceptor/: BuyerInterceptor.java  LoginCheckInterceptor.java  SellerInterceptor.java
src/main/java/com/netease/course/meta/: BuyList.java  Content.java  Product.java  Transaction.java  Trx.java  User.java
src/main/java/com/netease/course/service/: BuyListService.java  LoginService.java  PictureService.java  ProductService.java  SessionService.java  TransactionService.java  UserService.java
src/main/java/com/netease/course/service/impl/: BuyListServiceImpl.java  LoginServiceImpl.java  PictureServiceImpl.java  ProductServiceImpl.java  SessionServiceimpl.java  TransactionServiceImpl.java  UserServiceimpl.java
src/main/java/com/netease/course/utils/: BuyException.java  ConvertBlobTypeHandler.java  CookieUtil.java  PictureUtil.java  PriceUtil.java  Session.java  Status.java  getIsBuyProduct.java
src/main/resources/: ._spring-mvc.xml1466272208442773717.tmp  db.properties  log4j.properties  memcached.xml  spring-mvc.xml  spring-mybatis.xml  userMapper.xml
src/main/webapp/: NoPermissionPage.html  db.properties  errorPage.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: pageIndex.js  pageShow.js  settleAccount.js
src/main/webapp/template/: account.ftl  edit.ftl  settleAccount.ftl  show.ftl
src/main/webapp/template/include/: head.ftl  header.ftl
src/test/java/com/netease/course/test/: SpringMvcJunitTest.java  TestGetUser.java  TestMemcached.java  TestProduct.java  TestTransaction.java  test.java
src/test/java/com/netease/course/test/service/: TestBuyListService.java
src/test/java/com/netease/course/test/service/impl/: TestBuyListServiceImpl.java
src/test/resources/: test-mybatis.xml
