0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:39:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:39:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:39:32 +0800] "GET /javaweb HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:39:34 +0800] "GET /javaweb HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:11:39:42 +0800] "GET /javaweb/index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:02:51 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:02:52 +0800] "GET /javaweb/ HTTP/1.1" 200 5632 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:02:52 +0800] "GET /javaweb/css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:02:52 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:02:52 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:02:52 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:13 +0800] "GET /javaweb/html/show.html HTTP/1.1" 200 2481 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:13 +0800] "GET /javaweb/js/global.js HTTP/1.1" 200 4883 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:13 +0800] "GET /javaweb/js/pageShow.js HTTP/1.1" 200 864 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:26 +0800] "GET /javaweb/index.html HTTP/1.1" 200 5632 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:27 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:27 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:27 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:28 +0800] "GET /javaweb/html/account.html HTTP/1.1" 200 1978 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:29 +0800] "GET /javaweb/html/public.html HTTP/1.1" 200 2906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:29 +0800] "GET /javaweb/js/public.js HTTP/1.1" 200 1668 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:30 +0800] "GET /javaweb/html/index.html HTTP/1.1" 200 5617 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:30 +0800] "GET /javaweb/js/pageIndex.js HTTP/1.1" 200 920 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:47 +0800] "GET /javaweb/html/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 482
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:47 +0800] "GET /javaweb/js/global.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:47 +0800] "GET /javaweb/js/pageIndex.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:03:47 +0800] "GET /javaweb/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:12:04:19 +0800] "GET /javaweb/html/html/login.html HTTP/1.1" 404 1007 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:12 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:19 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:20 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:20 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:20 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:23 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:23 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:23 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:25 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:25 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:25 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:26 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:26 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:26 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:27 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:27 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:27 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:34 +0800] "GET /javaweb/html/login.html HTTP/1.1" 200 1251 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:34 +0800] "GET /javaweb/js/md5.js HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:34 +0800] "GET /javaweb/js/pageLogin.js HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:44 +0800] "GET /javaweb/html/accout.html HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:44 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:08:44 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:28 +0800] "GET /javaweb/html/html/login.html HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:28 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:28 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:29 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:31 +0800] "GET /javaweb/js/md5.js HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:31 +0800] "GET /javaweb/js/pageLogin.js HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:35 +0800] "GET /javaweb/js/md5.js HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:35 +0800] "GET /javaweb/js/pageLogin.js HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:39 +0800] "GET /javaweb/html/html/login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:39 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:39 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:12:39 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:13:54 +0800] "GET /javaweb HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:13:54 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:13:54 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:14:03 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:14:03 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:14:03 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:41 +0800] "GET /javaweb/ HTTP/1.1" 304 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:41 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:41 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:41 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:41 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:41 +0800] "GET /javaweb/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:43 +0800] "GET /javaweb/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:43 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:43 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:43 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:43 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:43 +0800] "GET /javaweb/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:44 +0800] "GET /javaweb/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:44 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:44 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:44 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:44 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:44 +0800] "GET /javaweb/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:46 +0800] "GET /javaweb/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:46 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:46 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:46 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:46 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:46 +0800] "GET /javaweb/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:48 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:48 +0800] "GET /javaweb/js/md5.js HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:48 +0800] "GET /javaweb/js/pageLogin.js HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:52 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:52 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:52 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:52 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:53 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:55 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:57 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:15:58 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:16:03 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:16:06 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:16:07 +0800] "GET /javaweb/css/style.css HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:29:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:29:52 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:29:52 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:29:52 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:29:52 +0800] "GET /javaweb/css/style.css HTTP/1.1" 200 13274 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:30:22 +0800] "GET /javaweb/* HTTP/1.1" 404 969 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:30:37 +0800] "GET /javaweb/api/asa HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:32:23 +0800] "GET /javaweb/api/login HTTP/1.1" 404 949 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:32:42 +0800] "GET /javaweb/login HTTP/1.1" 404 977 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:32:50 +0800] "GET /javaweb/login HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:32:51 +0800] "GET /javaweb/login HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:33:48 +0800] "GET /javaweb/api/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:38:01 +0800] "GET /javaweb/api/login HTTP/1.1" 404 949 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:38:03 +0800] "GET /javaweb/api/login HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:47:51 +0800] "GET /javaweb/api/login HTTP/1.1" 500 3756 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:51:37 +0800] "GET /javaweb/api/login HTTP/1.1" 500 3645 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:53:14 +0800] "GET /javaweb/api/login HTTP/1.1" 200 12 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [14/Jun/2016:13:55:07 +0800] "GET /javaweb/api/login HTTP/1.1" 200 12 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:00:17 +0800] "GET /javaweb/api/login HTTP/1.1" 500 7034 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:02:06 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1244 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:02:06 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:02:06 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:02:06 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:02:06 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:02:06 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:58 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1244 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:58 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:58 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:58 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:58 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:58 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:58 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:59 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1244 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:59 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:59 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:59 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:59 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:59 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:04:59 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:05:43 +0800] "GET /javaweb/api/login HTTP/1.1" 500 7034 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:22 +0800] "GET /javaweb/api/login HTTP/1.1" 500 7034 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:33 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1243 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:33 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:33 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:33 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:33 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:33 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:33 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:34 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1243 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:34 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:34 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:34 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:34 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:34 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:34 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:36 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1243 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:37 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:37 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:37 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:37 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:37 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:37 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:38 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1243 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:38 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:38 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:38 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:38 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:38 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:38 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:39 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1243 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:39 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:39 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:39 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:39 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:39 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:07:39 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:10 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1243 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:10 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:10 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:10 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:10 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:10 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:10 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:11 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1243 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:11 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:11 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:11 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:11 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:11 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:11 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:21 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1244 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:22 +0800] "GET /css/style.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:22 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:22 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:22 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:22 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:11:22 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:12:32 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1247 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:12:32 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:12:32 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:12:32 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:12:32 +0800] "GET /javaweb/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:12:32 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:12:32 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:45 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1246 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:46 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:46 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:46 +0800] "GET /javaweb/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:46 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:46 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:46 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:47 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1246 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:47 +0800] "GET /javaweb/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:47 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:47 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:47 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:47 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:13:47 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:17:55 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:17:55 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:17:55 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1246 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:17:55 +0800] "GET /javaweb/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:17:55 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:17:55 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:17:55 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:25:16 +0800] "GET /javaweb/api/login HTTP/1.1" 200 113 http-bio-8080-exec-1 956
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:27:05 +0800] "GET /javaweb/api/login HTTP/1.1" 200 113 http-bio-8080-exec-1 975
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:27:07 +0800] "GET /javaweb/api/login HTTP/1.1" 200 113 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:27:09 +0800] "GET /javaweb/api/login HTTP/1.1" 200 113 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:27:11 +0800] "GET /javaweb/api/login HTTP/1.1" 200 113 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:28:38 +0800] "GET /javaweb/api/login HTTP/1.1" 200 12 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:30:02 +0800] "GET /javaweb/api/login HTTP/1.1" 200 12 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:38:22 +0800] "GET /javaweb/api/login HTTP/1.1" 200 12 http-bio-8080-exec-1 4840
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:41:18 +0800] "GET /javaweb/api/login HTTP/1.1" 500 7034 http-bio-8080-exec-1 870
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:42:20 +0800] "GET /javaweb/api/login HTTP/1.1" 500 6298 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:45:15 +0800] "GET /javaweb/api/login HTTP/1.1" 500 6290 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:51:16 +0800] "GET /javaweb/api/login HTTP/1.1" 200 1246 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:51:16 +0800] "GET /javaweb/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:51:16 +0800] "GET /js/md5.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:51:16 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:51:16 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:51:16 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:51:16 +0800] "GET /js/pageLogin.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:00 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:11 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:12 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:43 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:43 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:43 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:53 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:53 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:53 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:55 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:55 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:14:57:55 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:17 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:24 +0800] "GET /js/global.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:24 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:24 +0800] "GET /js/pageIndex.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:26 +0800] "GET /javaweb/js/md5.js HTTP/1.1" 200 3836 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:26 +0800] "GET /javaweb/js/pageLogin.js HTTP/1.1" 200 1370 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:45 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:50 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:52 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:56 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:32:59 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:33:01 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:33:03 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:33:38 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:33:41 +0800] "GET /javaweb/html/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:33:41 +0800] "GET /javaweb/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:33:41 +0800] "GET /javaweb/js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:33:41 +0800] "GET /javaweb/js/global.js HTTP/1.1" 200 4884 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:33:41 +0800] "GET /javaweb/js/pageLogin.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:33:42 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:19:40:41 +0800] "POST /api/login HTTP/1.1" 404 - http-bio-8080-exec-9 0
